<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='yelp_business' inline='true' name='federated.0d3qxjs1n0ahcm11c56620psddgw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_business' name='semistructpassivestore-direct.1d5dbtq1jmfrn912882870grwoep'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/13369/Downloads/HW6 (1)/HW6' filename='yelp_business.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[yelp_business.json]'>
                  <map key='attributes' value='false' />
                  <map key='hours' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.1d5dbtq1jmfrn912882870grwoep' name='yelp_business.json' table='[yelp_business.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[yelp_business.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[yelp_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[yelp_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[yelp_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[yelp_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_open]</local-name>
            <parent-name>[yelp_business.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[yelp_business.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[yelp_business.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[yelp_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[yelp_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[yelp_business.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[yelp_business.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[yelp_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='yelp_business.json' datatype='table' name='[__tableau_internal_object_id__].[yelp_business.json_E0CFC2FAFA9C47C2A2F731A7A9CBD150]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>address</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>business_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>categories</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>city</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is Open' datatype='real' name='[is_open]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>is_open</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>latitude</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>longitude</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>postal_code</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Review Count' datatype='real' name='[review_count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>review_count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>stars</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>state</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Yelp Business'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[address]' type='field' />
          <folder-item name='[business_id]' type='field' />
          <folder-item name='[categories]' type='field' />
          <folder-item name='[city]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[postal_code]' type='field' />
          <folder-item name='[state]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='athlete_events' inline='true' name='federated.1a8qlws0n731on1athx7x1nrsniu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_events' name='textscan.1by4uab1gojij70zoaxoy05f2qh9'>
            <connection class='textscan' directory='C:/Users/13369/Downloads/HW6 (1)/HW6' filename='athlete_events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1by4uab1gojij70zoaxoy05f2qh9' name='athlete_events.csv' table='[athlete_events#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Height' ordinal='4' />
            <column datatype='string' name='Weight' ordinal='5' />
            <column datatype='string' name='Team' ordinal='6' />
            <column datatype='string' name='NOC' ordinal='7' />
            <column datatype='string' name='Games' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='string' name='Sport' ordinal='12' />
            <column datatype='string' name='Event' ordinal='13' />
            <column datatype='string' name='Medal' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Height Range' datatype='real' datatype-customized='true' name='[Height (copy)_4035788229979045888]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Height])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[Team (copy)_376050581387399168]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Team]' />
      </column>
      <column caption='Weight Range' datatype='real' datatype-customized='true' name='[Weight (copy)_4035788229979127809]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Weight])' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='athlete_events.csv' datatype='table' name='[__tableau_internal_object_id__].[athlete_events.csv_2E3C61014D9E4096889D11F611A2A527]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Geographic distribution of all golden medals of all countries and all games'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.1a8qlws0n731on1athx7x1nrsniu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a8qlws0n731on1athx7x1nrsniu'>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Team (copy)_376050581387399168]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Team]' />
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team (copy)_376050581387399168]' derivation='None' name='[none:Team (copy)_376050581387399168:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a8qlws0n731on1athx7x1nrsniu].[none:Event:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Event:nk]' member='&quot;Aeronautics Mixed Aeronautics&quot;' />
              <groupfilter from='&quot;Alpinism Mixed Alpinism&quot;' function='range' level='[none:Event:nk]' to='&quot;Archery Men&apos;s Team Round&quot;' />
              <groupfilter from='&quot;Archery Women&apos;s Double Columbia Round&quot;' function='range' level='[none:Event:nk]' to='&quot;Art Competitions Mixed Architecture, Designs For Town Planning&quot;' />
              <groupfilter function='member' level='[none:Event:nk]' member='&quot;Art Competitions Mixed Literature&quot;' />
              <groupfilter function='member' level='[none:Event:nk]' member='&quot;Art Competitions Mixed Literature, Epic Works&quot;' />
              <groupfilter function='member' level='[none:Event:nk]' member='&quot;Art Competitions Mixed Literature, Lyric Works&quot;' />
              <groupfilter from='&quot;Art Competitions Mixed Music&quot;' function='range' level='[none:Event:nk]' to='&quot;Art Competitions Mixed Music, Compositions For Solo Or Chorus&quot;' />
              <groupfilter from='&quot;Art Competitions Mixed Painting&quot;' function='range' level='[none:Event:nk]' to='&quot;Art Competitions Mixed Painting, Paintings&quot;' />
              <groupfilter function='member' level='[none:Event:nk]' member='&quot;Art Competitions Mixed Sculpturing&quot;' />
              <groupfilter from='&quot;Art Competitions Mixed Sculpturing, Medals And Reliefs&quot;' function='range' level='[none:Event:nk]' to='&quot;Art Competitions Mixed Sculpturing, Statues&quot;' />
              <groupfilter from='&quot;Athletics Men&apos;s 1,500 metres&quot;' function='range' level='[none:Event:nk]' to='&quot;Beach Volleyball Women&apos;s Beach Volleyball&quot;' />
              <groupfilter from='&quot;Boxing Men&apos;s Bantamweight&quot;' function='range' level='[none:Event:nk]' to='&quot;Croquet Mixed Singles, Two Balls&quot;' />
              <groupfilter from='&quot;Cycling Men&apos;s 1 mile&quot;' function='range' level='[none:Event:nk]' to='&quot;Figure Skating Men&apos;s Special Figures&quot;' />
              <groupfilter function='member' level='[none:Event:nk]' member='&quot;Figure Skating Mixed Pairs&quot;' />
              <groupfilter from='&quot;Figure Skating Women&apos;s Singles&quot;' function='range' level='[none:Event:nk]' to='&quot;Football Women&apos;s Football&quot;' />
              <groupfilter from='&quot;Golf Men&apos;s Individual&quot;' function='range' level='[none:Event:nk]' to='&quot;Ice Hockey Men&apos;s Ice Hockey&quot;' />
              <groupfilter from='&quot;Jeu De Paume Men&apos;s Singles&quot;' function='range' level='[none:Event:nk]' to='&quot;Lacrosse Men&apos;s Lacrosse&quot;' />
              <groupfilter from='&quot;Modern Pentathlon Men&apos;s Individual&quot;' function='range' level='[none:Event:nk]' to='&quot;Motorboating Mixed C-Class&quot;' />
              <groupfilter from='&quot;Polo Men&apos;s Polo&quot;' function='range' level='[none:Event:nk]' to='&quot;Sailing Mixed 12 metres&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a8qlws0n731on1athx7x1nrsniu].[none:Medal:nk]'>
            <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a8qlws0n731on1athx7x1nrsniu].[none:Season:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a8qlws0n731on1athx7x1nrsniu].[none:Season:nk]</column>
            <column>[federated.1a8qlws0n731on1athx7x1nrsniu].[none:Medal:nk]</column>
            <column>[federated.1a8qlws0n731on1athx7x1nrsniu].[none:Event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1a8qlws0n731on1athx7x1nrsniu].[none:Team (copy)_376050581387399168:nk]' />
              <color column='[federated.1a8qlws0n731on1athx7x1nrsniu].[cnt:Medal:qk]' />
              <geometry column='[federated.1a8qlws0n731on1athx7x1nrsniu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a8qlws0n731on1athx7x1nrsniu].[Latitude (generated)]</rows>
        <cols>[federated.1a8qlws0n731on1athx7x1nrsniu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of all medals across different sports'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.1a8qlws0n731on1athx7x1nrsniu' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8qlws0n731on1athx7x1nrsniu'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a8qlws0n731on1athx7x1nrsniu].[none:Medal:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a8qlws0n731on1athx7x1nrsniu].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a8qlws0n731on1athx7x1nrsniu].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a8qlws0n731on1athx7x1nrsniu].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a8qlws0n731on1athx7x1nrsniu].[none:Sport:nk]</rows>
        <cols>[federated.1a8qlws0n731on1athx7x1nrsniu].[cnt:Medal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot showing the relationship between height and weight, using color for different gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.1a8qlws0n731on1athx7x1nrsniu' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8qlws0n731on1athx7x1nrsniu'>
            <column caption='Height Range' datatype='real' datatype-customized='true' name='[Height (copy)_4035788229979045888]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Height])' />
            </column>
            <column datatype='string' name='[Height]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Weight Range' datatype='real' datatype-customized='true' name='[Weight (copy)_4035788229979127809]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Weight])' />
            </column>
            <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
            <column-instance column='[Height (copy)_4035788229979045888]' derivation='None' name='[none:Height (copy)_4035788229979045888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight (copy)_4035788229979127809]' derivation='None' name='[none:Weight (copy)_4035788229979127809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a8qlws0n731on1athx7x1nrsniu].[none:Height (copy)_4035788229979045888:qk]' included-values='in-range'>
            <min>127.0</min>
            <max>226.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1a8qlws0n731on1athx7x1nrsniu].[none:Weight (copy)_4035788229979127809:qk]' included-values='in-range'>
            <min>25.0</min>
            <max>214.0</max>
          </filter>
          <slices>
            <column>[federated.1a8qlws0n731on1athx7x1nrsniu].[none:Height (copy)_4035788229979045888:qk]</column>
            <column>[federated.1a8qlws0n731on1athx7x1nrsniu].[none:Weight (copy)_4035788229979127809:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1a8qlws0n731on1athx7x1nrsniu].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a8qlws0n731on1athx7x1nrsniu].[none:Height (copy)_4035788229979045888:qk]</rows>
        <cols>[federated.1a8qlws0n731on1athx7x1nrsniu].[none:Weight (copy)_4035788229979127809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The number of gold medals handed out in each summer Olympic game.'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.1a8qlws0n731on1athx7x1nrsniu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a8qlws0n731on1athx7x1nrsniu'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a8qlws0n731on1athx7x1nrsniu].[none:Medal:nk]'>
            <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a8qlws0n731on1athx7x1nrsniu].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a8qlws0n731on1athx7x1nrsniu].[none:Season:nk]</column>
            <column>[federated.1a8qlws0n731on1athx7x1nrsniu].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1a8qlws0n731on1athx7x1nrsniu].[cnt:Medal:qk]</rows>
        <cols>[federated.1a8qlws0n731on1athx7x1nrsniu].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The relationship between height and the number of medals players of that height get for all games'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.1a8qlws0n731on1athx7x1nrsniu' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8qlws0n731on1athx7x1nrsniu'>
            <column datatype='string' name='[Height]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a8qlws0n731on1athx7x1nrsniu].[cnt:Medal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a8qlws0n731on1athx7x1nrsniu].[cnt:Medal:qk]</rows>
        <cols>[federated.1a8qlws0n731on1athx7x1nrsniu].[none:Height:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Scatter plot showing the relationship between height and weight, using color for different gender' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
