<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='yelp_business' inline='true' name='federated.1ra68kv0a1k1km18up8751f1s9i6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_business' name='semistructpassivestore-direct.0tbc44i074fthq14vrn880tx64z5'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/13369/Downloads/HW6 (1)/HW6' filename='yelp_business.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[yelp_business.json]'>
                  <map key='attributes' value='false' />
                  <map key='hours' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0tbc44i074fthq14vrn880tx64z5' name='yelp_business.json' table='[yelp_business.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[yelp_business.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[yelp_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[yelp_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[yelp_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[yelp_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_open]</local-name>
            <parent-name>[yelp_business.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[yelp_business.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[yelp_business.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[yelp_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[yelp_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[yelp_business.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[yelp_business.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[yelp_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address on Map' datatype='string' name='[Address (copy)_2697656190681542656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[address]' />
        <desc>
          <formatted-text>
            <run>address</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Restaurant Businesses' datatype='boolean' name='[Calculation_1197957513417695232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_MATCH([categories], &apos;\W*(Restaurants)\W*&apos;)' />
      </column>
      <column caption='Cuisine' datatype='string' name='[Calculation_1197957513469235209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF REGEXP_MATCH([categories], &apos;\W*(American)\W*&apos;) &#13;&#10;THEN &quot;American&quot; &#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Chinese)\W*&apos;)&#13;&#10;THEN &quot;Chinese&quot; &#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(French)\W*&apos;)&#13;&#10;THEN &quot;French&quot; &#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Italian)\W*&apos;)&#13;&#10;THEN &quot;Italian&quot; &#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Japanese)\W*&apos;)&#13;&#10;THEN &quot;Japanese&quot; &#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Mexican)\W*&apos;)&#13;&#10;THEN &quot;Mexican&quot; &#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Thai)\W*&apos;)&#13;&#10;THEN &quot;Thai&quot; &#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Jamaican)\W*&apos;)&#13;&#10;THEN &quot;Jamaican&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(African)\W*&apos;)&#13;&#10;THEN &quot;African&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Mediterranean)\W*&apos;)&#13;&#10;THEN &quot;Mediterranean&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Indian)\W*&apos;)&#13;&#10;THEN &quot;Indian&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Soul)\W*&apos;)&#13;&#10;THEN &quot;Soul Food&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Columbian)\W*&apos;)&#13;&#10;THEN &quot;Columbian&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Caribbean)\W*&apos;)&#13;&#10;THEN &quot;Caribbean&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Cuban)\W*&apos;)&#13;&#10;THEN &quot;Cuban&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Greek)\W*&apos;)&#13;&#10;THEN &quot;Greek&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Vietnamese)\W*&apos;)&#13;&#10;THEN &quot;Vietnamese&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Korean)\W*&apos;)&#13;&#10;THEN &quot;Korean&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Irish)\W*&apos;)&#13;&#10;THEN &quot;Irish&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Peruvian)\W*&apos;)&#13;&#10;THEN &quot;Peruvian&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Brazilian)\W*&apos;)&#13;&#10;THEN &quot;Brazilian&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(South African)\W*&apos;)&#13;&#10;THEN &quot;South African&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Scottish)\W*&apos;)&#13;&#10;THEN &quot;Scottish&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Turkish)\W*&apos;)&#13;&#10;THEN &quot;Turkish&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='yelp_business.json' datatype='table' name='[__tableau_internal_object_id__].[yelp_business.json_C7FE264A697842B79AB3D0BBDA85ABF1]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>address</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>business_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>categories</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>city</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is Open' datatype='real' name='[is_open]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>is_open</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>latitude</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>longitude</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>postal_code</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Review Count' datatype='real' name='[review_count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>review_count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>stars</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>state</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_1197957513417695232]' derivation='None' name='[none:Calculation_1197957513417695232:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1197957513469235209]' derivation='None' name='[none:Calculation_1197957513469235209:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Yelp Business'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[address]' type='field' />
          <folder-item name='[business_id]' type='field' />
          <folder-item name='[categories]' type='field' />
          <folder-item name='[city]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[postal_code]' type='field' />
          <folder-item name='[state]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='A map that shows the average star rating of business for each zip code area. Filter out areas with less than ten businesses'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_business' name='federated.1ra68kv0a1k1km18up8751f1s9i6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ra68kv0a1k1km18up8751f1s9i6'>
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>business_id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:nk]' pivot='key' type='nominal' />
            <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>postal_code</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>stars</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra68kv0a1k1km18up8751f1s9i6].[none:postal_code:nk]'>
            <groupfilter expression='COUNT([business_id]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:postal_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ra68kv0a1k1km18up8751f1s9i6].[none:postal_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ra68kv0a1k1km18up8751f1s9i6].[none:postal_code:nk]' />
              <color column='[federated.1ra68kv0a1k1km18up8751f1s9i6].[avg:stars:qk]' />
              <geometry column='[federated.1ra68kv0a1k1km18up8751f1s9i6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ra68kv0a1k1km18up8751f1s9i6].[Latitude (generated)]</rows>
        <cols>[federated.1ra68kv0a1k1km18up8751f1s9i6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cusine Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_business' name='federated.1ra68kv0a1k1km18up8751f1s9i6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ra68kv0a1k1km18up8751f1s9i6'>
            <column caption='Restaurant Businesses' datatype='boolean' name='[Calculation_1197957513417695232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_MATCH([categories], &apos;\W*(Restaurants)\W*&apos;)' />
            </column>
            <column caption='Cuisine' datatype='string' name='[Calculation_1197957513469235209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF REGEXP_MATCH([categories], &apos;\W*(American)\W*&apos;) &#13;&#10;THEN &quot;American&quot; &#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Chinese)\W*&apos;)&#13;&#10;THEN &quot;Chinese&quot; &#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(French)\W*&apos;)&#13;&#10;THEN &quot;French&quot; &#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Italian)\W*&apos;)&#13;&#10;THEN &quot;Italian&quot; &#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Japanese)\W*&apos;)&#13;&#10;THEN &quot;Japanese&quot; &#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Mexican)\W*&apos;)&#13;&#10;THEN &quot;Mexican&quot; &#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Thai)\W*&apos;)&#13;&#10;THEN &quot;Thai&quot; &#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Jamaican)\W*&apos;)&#13;&#10;THEN &quot;Jamaican&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(African)\W*&apos;)&#13;&#10;THEN &quot;African&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Mediterranean)\W*&apos;)&#13;&#10;THEN &quot;Mediterranean&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Indian)\W*&apos;)&#13;&#10;THEN &quot;Indian&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Soul)\W*&apos;)&#13;&#10;THEN &quot;Soul Food&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Columbian)\W*&apos;)&#13;&#10;THEN &quot;Columbian&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Caribbean)\W*&apos;)&#13;&#10;THEN &quot;Caribbean&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Cuban)\W*&apos;)&#13;&#10;THEN &quot;Cuban&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Greek)\W*&apos;)&#13;&#10;THEN &quot;Greek&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Vietnamese)\W*&apos;)&#13;&#10;THEN &quot;Vietnamese&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Korean)\W*&apos;)&#13;&#10;THEN &quot;Korean&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Irish)\W*&apos;)&#13;&#10;THEN &quot;Irish&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Peruvian)\W*&apos;)&#13;&#10;THEN &quot;Peruvian&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Brazilian)\W*&apos;)&#13;&#10;THEN &quot;Brazilian&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(South African)\W*&apos;)&#13;&#10;THEN &quot;South African&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Scottish)\W*&apos;)&#13;&#10;THEN &quot;Scottish&quot;&#13;&#10;ELSEIF REGEXP_MATCH([categories], &apos;\W*(Turkish)\W*&apos;)&#13;&#10;THEN &quot;Turkish&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>categories</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>latitude</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>longitude</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1197957513417695232]' derivation='None' name='[none:Calculation_1197957513417695232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197957513469235209]' derivation='None' name='[none:Calculation_1197957513469235209:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra68kv0a1k1km18up8751f1s9i6].[none:Calculation_1197957513417695232:nk]'>
            <groupfilter function='member' level='[none:Calculation_1197957513417695232:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ra68kv0a1k1km18up8751f1s9i6].[none:Calculation_1197957513417695232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ra68kv0a1k1km18up8751f1s9i6].[none:Calculation_1197957513469235209:nk]' />
              <lod column='[federated.1ra68kv0a1k1km18up8751f1s9i6].[none:name:nk]' />
              <lod column='[federated.1ra68kv0a1k1km18up8751f1s9i6].[avg:latitude:qk]' />
              <lod column='[federated.1ra68kv0a1k1km18up8751f1s9i6].[avg:longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ra68kv0a1k1km18up8751f1s9i6].[Latitude (generated)]</rows>
        <cols>[federated.1ra68kv0a1k1km18up8751f1s9i6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurant Or Not Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_business' name='federated.1ra68kv0a1k1km18up8751f1s9i6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ra68kv0a1k1km18up8751f1s9i6'>
            <column caption='Restaurant Businesses' datatype='boolean' name='[Calculation_1197957513417695232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_MATCH([categories], &apos;\W*(Restaurants)\W*&apos;)' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>categories</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>latitude</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>longitude</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1197957513417695232]' derivation='None' name='[none:Calculation_1197957513417695232:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra68kv0a1k1km18up8751f1s9i6].[none:Calculation_1197957513417695232:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1197957513417695232:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_1197957513417695232:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ra68kv0a1k1km18up8751f1s9i6].[none:Calculation_1197957513417695232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ra68kv0a1k1km18up8751f1s9i6].[avg:latitude:qk]' />
              <lod column='[federated.1ra68kv0a1k1km18up8751f1s9i6].[avg:longitude:qk]' />
              <color column='[federated.1ra68kv0a1k1km18up8751f1s9i6].[none:Calculation_1197957513417695232:nk]' />
              <lod column='[federated.1ra68kv0a1k1km18up8751f1s9i6].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ra68kv0a1k1km18up8751f1s9i6].[Latitude (generated)]</rows>
        <cols>[federated.1ra68kv0a1k1km18up8751f1s9i6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurants vs. Non-Restaurants: Corrlation Between Stars Average and Review Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_business' name='federated.1ra68kv0a1k1km18up8751f1s9i6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra68kv0a1k1km18up8751f1s9i6'>
            <column caption='Restaurant Businesses' datatype='boolean' name='[Calculation_1197957513417695232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_MATCH([categories], &apos;\W*(Restaurants)\W*&apos;)' />
            </column>
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>categories</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1197957513417695232]' derivation='None' name='[none:Calculation_1197957513417695232:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='real' name='[review_count]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>review_count</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>stars</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra68kv0a1k1km18up8751f1s9i6].[none:Calculation_1197957513417695232:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1197957513417695232:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_1197957513417695232:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ra68kv0a1k1km18up8751f1s9i6].[none:Calculation_1197957513417695232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ra68kv0a1k1km18up8751f1s9i6].[none:Calculation_1197957513417695232:nk]' />
              <lod column='[federated.1ra68kv0a1k1km18up8751f1s9i6].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ra68kv0a1k1km18up8751f1s9i6].[sum:review_count:qk]</rows>
        <cols>[federated.1ra68kv0a1k1km18up8751f1s9i6].[avg:stars:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
